* {
	padding: 0;
	margin: 0;
	font-family: "Cairo", sans-serif;
	box-sizing: border-box;
}

nav {
	top: 20px;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	background: #aed6f4;
	border-bottom: .2px solid #3333332c;
}

nav h3 {
	color: #035594;
	font-family: "Reem Kufi", sans-serif;
}

nav ul {
	width: 350px;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	gap: 8%;
}

nav a {
	text-decoration: none;
	color: #214b8e;
	font-weight: 400;
	font-size: 1em;
}

nav a:hover {
	color: #568db7;
	cursor: pointer;
}

nav button {
	padding: 0 20px;
	border-radius: 5px;
	background-color: #aed6f4;
	border: 1px solid #39a5f8;
}

nav button a {
	color: #106aae;
	font-weight: 400;
}

nav button:hover {
	background-color: #035594;
}

nav button a:hover {
	color: #fff;
}

#wrapper {
	width: 400px;
	height: 440px;
	background: transparent;
	border: 2px solid rgba(255, 255, 255, .5);
	border-radius: 20px;
	backdrop-filter: blur(20px);
	box-shadow: 0 0 30px rgba(255, 255, 255, .5);
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
	transition: transform .5s ease, height .2s ease;
}

#wrapper.active-popup {
	transform: scale(1);
}

#wrapper.active {
	height: 520px;
}

#wrapper .form-box {
	width: 100%;
	padding: 40px;
}

#wrapper .form-box.login {
	transition: transform .18s ease;
	transform: translateX(0);
}

#wrapper.active .form-box.login {
	transition: none;
	transform: translateX(-400px);
}

#wrapper .form-box.register {
	position: absolute;
	transition: none;
	transform: translateX(400px);
}

#wrapper.active .form-box.register {
	transition: transform .18s ease;
	transform: translateX(0);
}

#wrapper #icon-close {
	position: absolute;
	top: 0;
	right: 0;
	width: 45px;
	height: 45px;
	background: #162938;
	font-size: 2em;
	color: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	border-bottom-left-radius: 20px;
	cursor: pointer;
	z-index: 1;
}

.form-box h2 {
	font-size: 2em;
	color: #162938;
	text-align: center;
}

.input-box {
	position: relative;
	width: 100%;
	height: 50px;
	border-bottom: 2px solid #162938;
	margin: 30px 0;
}

.input-box label {
	position: absolute;
	top: 50%;
	right: 5px;
	transform: translateY(-50%);
	font-size: 1em;
	color: #162938;
	font-weight: 500;
	pointer-events: none;
	transition: .5s;
}

.input-box input:focus~label,
.input-box input:valid~label {
	top: -8px;
}

.input-box input {
	width: 100%;
	height: 100%;
	background: transparent;
	border: none;
	outline: none;
	font-size: 1em;
	color: #162938;
	font-weight: 600;
	padding: 0 35px 0 5px;
}

.input-box .icon {
	position: absolute;
	left: 8px;
	font-size: 1.2em;
	color: #162938;
	line-height: 57px;
}

.remember-forgot {
	font-size: .9em;
	color: #162938;
	font-weight: 500;
	margin: -15px 0 15px;
	display: flex;
	justify-content: space-between;
}

.remember-forgot label input {
	accent-color: #162938;
	margin-right: 3px;
}

.remember-forgot a {
	color: #162938;
	text-decoration: none;
}

.remember-forgot a:hover {
	text-decoration: underline;
}

.btn {
	width: 100%;
	height: 45px;
	background: #162938;
	border: none;
	outline: none;
	border-radius: 6px;
	cursor: pointer;
	font-size: 1em;
	color: #fff;
	font-weight: 500;
}

.login-register {
	font-size: .9em;
	color: #162938;
	text-align: center;
	font-weight: 500;
	margin: 25px 0 10px;
}

.login-register p a {
	color: #162938;
	text-decoration: none;
	font-weight: 600;
}

.login-register p a:hover {
	text-decoration: underline;
}


/***********   Start Hero Design ***********/

.scene {
	position: relative;
	height: 100vh;
	overflow-x: hidden;
	background: linear-gradient(#a6d8ff, #fff, #fff);
}

#sun {
	position: absolute;
	top: 100px;
	left: 35%;
	width: 100px;
	height: 100px;
	background: #fff;
	border-radius: 50%;
	box-shadow: 0 0 50px #fff;
	cursor: pointer;
	transition: 0.5s;
}

.bg {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 83%;
	background-image: url("./img/city.png");
	background-size: 100%;
	background-repeat: repeat-x;
	animation: animateBg 60s linear infinite;
}

@keyframes animateBg {
	0% {
		background-position-x: 0px;
	}

	100% {
		background-position-x: 2002px;
	}
}

.history-main-card {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	background-color: #eaf4fb8a;
}

.container-card {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 20px;
	margin: 5% 0;
}

.card {
	position: relative;
	width: 270px;
	height: 400px;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.card .imgBx img {
	position: relative;
	width: 100%;
	height: 240px;
	background: #333;
	border-radius: 15px;
	object-fit: cover;
}

.card .content {
	position: relative;
	width: 100%;
	height: 150px;
	background: #232949;
	border-radius: 15px;
}

.card .content h3 {
	color: white;
	text-align: center;
	padding: 10px;
}

.card .content .price {
	position: absolute;
	left: 0;
	height: 80px;
	background: #232949;
	border-top: 10px solid #fff;
	border-top-right-radius: 25px;
}

.card .content .price::before {
	content: '';
	position: absolute;
	width: 25px;
	height: 25px;
	background: transparent;
	border-radius: 50%;
}

.card .content .price::after {
	content: '';
	position: absolute;
	bottom: 0;
	right: -25px;
	width: 25px;
	height: 25px;
	background: transparent;
	border-radius: 50%;
	box-shadow: -10px 10px 0 #232949;
}

.card .content .price a {
	position: relative;
	background: #fff;
	padding: 10px 20px;
	margin: 15px 15px;
	display: block;
	border-radius: 7px;
	color: #333;
	font-weight: 500;
	text-decoration: none;
}

.bottom-menu {
	display: none;
}

.footer {
	background-color: #d7ecf85c;
	padding: 30px 20px;
	text-align: center;
	border-top: 1px solid #3792f456;
	margin-top: 40px;
}

.footer-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 15px;
}

.footer-links {
	display: flex;
	gap: 20px;
	flex-wrap: wrap;
	justify-content: center;
}

.footer-links a {
	color: #333333cd;
	text-decoration: none;
	font-weight: 500;
	font-size: 12px;
}

.footer-links a:hover {
	text-decoration: underline;
}

.footer-contact p {
	margin: 5px 0;
	color: #555;
	font-size: 12px;
}

.footer-contact a {
	color: #8b8888;
	text-decoration: none;
}

.footer-contact a:hover {
	text-decoration: underline;
}

.footer-copy {
	color: #979696;
	font-size: 13px;
	margin-top: 10px;
}


/***********   End Hero Design ***********/


/***********   Start Card Design ***********/


/*********** Start Responsive Design ***********/


/* Start Mobile Responsive */

@media only screen and (max-width: 600px) {
	.navlink {
		display: none;
	}

	.container-card {
		display: grid;
		grid-template-columns: 1fr;
		gap: 20px;
		margin-top: 10%;
	}

	.bottom-menu {
		position: fixed;
		bottom: 0;
		left: 0;
		width: 100%;
		background-color: #fff;
		border-top: 1px solid #ccc;
		border-radius: 90px;
		display: flex;
		justify-content: space-around;
		padding: 6px 0;
		box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
	}

	.bottom-menu a {
		text-decoration: none;
		color: #333;
		text-align: center;
		font-size: 14px;
	}

	.scene {
		position: relative;
		height: 29vh;
		overflow-x: hidden;
		background: linear-gradient(#a6d8ff, #fff, #fff);
	}

	#sun {
		position: absolute;
		top: 49px;
		left: 35%;
		width: 79px;
		height: 79px;
		background: #fff;
		border-radius: 50%;
		box-shadow: 0 0 50px #fff;
		cursor: pointer;
		transition: 0.5s;
	}

	.bg {
		position: absolute;
		bottom: 0;
		width: 100%;
		height: 58%;
		background-image: url("./img/city.png");
		background-size: 100%;
		background-repeat: repeat-x;
		animation: animateBg 60s linear infinite;
	}
}


/* End Mobile Responsive */


/* Start Tablet Responsive */

@media only screen and (min-width: 790px) {
	.scene {
		position: relative;
		height: 38vh;
		overflow-x: hidden;
		background: linear-gradient(#a6d8ff, #fff, #fff);
	}

	#sun {
		position: absolute;
		top: 49px;
		left: 35%;
		width: 79px;
		height: 79px;
		background: #fff;
		border-radius: 50%;
		box-shadow: 0 0 50px #fff;
		cursor: pointer;
		transition: 0.5s;
	}

	.bg {
		position: absolute;
		bottom: 0;
		width: 100%;
		height: 58%;
		background-image: url("./img/city.png");
		background-size: 100%;
		background-repeat: repeat-x;
		animation: animateBg 60s linear infinite;
	}
}


/* End Tablet Responsive */


/* Start Labtop Responsive */

@media only screen and (min-width: 800px) {
	.scene {
		position: relative;
		height: 45vh;
		overflow-x: hidden;
		background: linear-gradient(#a6d8ff, #fff, #fff);
	}

	#sun {
		position: absolute;
		top: 49px;
		left: 35%;
		width: 79px;
		height: 79px;
		background: #fff;
		border-radius: 50%;
		box-shadow: 0 0 50px #fff;
		cursor: pointer;
		transition: 0.5s;
	}

	.bg {
		position: absolute;
		bottom: 0;
		width: 100%;
		height: 58%;
		background-image: url("./img/city.png");
		background-size: 100%;
		background-repeat: repeat-x;
		animation: animateBg 60s linear infinite;
	}
}


/* End Labtop Responsive */


/* Start PC Responsive */

@media only screen and (min-width: 890px) {
	.scene {
		position: relative;
		height: 36vh;
		overflow-x: hidden;
		background: linear-gradient(#a6d8ff, #fff, #fff);
	}

	#sun {
		position: absolute;
		top: 49px;
		left: 35%;
		width: 79px;
		height: 79px;
		background: #fff;
		border-radius: 50%;
		box-shadow: 0 0 50px #fff;
		cursor: pointer;
		transition: 0.5s;
	}

	.bg {
		position: absolute;
		bottom: 0;
		width: 100%;
		height: 78%;
		background-image: url("./img/city.png");
		background-size: 100%;
		background-repeat: repeat-x;
		animation: animateBg 60s linear infinite;
	}
}

@media only screen and (min-width: 1200px) {
	.scene {
		position: relative;
		height: 81vh;
		overflow-x: hidden;
		background: linear-gradient(#a6d8ff, #fff, #fff);
	}

	#sun {
		position: absolute;
		top: 49px;
		left: 35%;
		width: 79px;
		height: 79px;
		background: #fff;
		border-radius: 50%;
		box-shadow: 0 0 50px #fff;
		cursor: pointer;
		transition: 0.5s;
	}

	.bg {
		position: absolute;
		bottom: 0;
		width: 100%;
		height: 80%;
		background-image: url("./img/city.png");
		background-size: 100%;
		background-repeat: repeat-x;
		animation: animateBg 60s linear infinite;
	}
}

@media only screen and (min-width: 1900px) {
	.scene {
		position: relative;
		height: 100vh;
		overflow-x: hidden;
		background: linear-gradient(#a6d8ff, #fff, #fff);
	}

	#sun {
		position: absolute;
		top: 49px;
		left: 35%;
		width: 79px;
		height: 79px;
		background: #fff;
		border-radius: 50%;
		box-shadow: 0 0 50px #fff;
		cursor: pointer;
		transition: 0.5s;
	}

	.bg {
		position: absolute;
		bottom: 0;
		width: 100%;
		height: 58%;
		background-image: url("./img/city.png");
		background-size: 100%;
		background-repeat: repeat-x;
		animation: animateBg 60s linear infinite;
	}
}


/* End PC Responsive */


/*********** End Responsive Design ***********/